body {
  
background:url('images/about.jpeg')
    
center no-repeat fixed;
  
background-size:cover;
 
 
} 



.cards-list {
  
z-index: 0;
  
width: 100%;
  
display: flex;
  
justify-content: space-around;
  
flex-wrap: wrap;

}



.card {
  
margin: 30px auto;
  
width: 300px;
  
height: 300px;
  
border-radius: 40px;

box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  
cursor: pointer;
  
transition: 0.4s;

}



.card .card_image {
  
width: inherit;
  
height: inherit;
  
border-radius: 40px;

}



.card .card_image img {
  
width: inherit;
  
height: inherit;
  
border-radius: 40px;
  
object-fit: cover;

}


a {
color:#fff;
text-decoration:none;
}




.card .card_title {
  
text-align: center;
  
border-radius: 0px 0px 40px 40px;
  
font-family: sans-serif;
  
font-weight: bold;
  
font-size: 30px;
  
margin-top: -80px;
  
height: 40px;

}



.card:hover {
  
transform: scale(0.9, 0.9);
  
box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),-5px -5px 30px 15px rgba(0,0,0,0.22);

}



.title-white {
  
color: white;

}



.title-black {
  
color: black;

}



@media all and (max-width: 500px) {
  
.card-list {
    
/* On small screens, we are no longer using row direction but column */
    
flex-direction: column;
 
 }
}




/*


.card {
  
margin: 30px auto;
  
width: 300px;
  
height: 300px;
  
border-radius: 40px;
  
background-image: url('images/about.jpeg');
  
background-size: cover;
  
background-repeat: no-repeat;
  
background-position: center;
  


box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  
transition: 0.4s;

}


*/